<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styels/styel.css">
</head>
<body class="quicksand">

    <header>
     <nav class="navbar">
        <div class="navbar-img">
            <div>
                <img src="./assets/logo.png" alt="">
            </div>
            <h2 class="navbar-contant">SCHOOL</h2>
        </div>
        
        <ul class="navbar-items">
            <li class="navbar-list"><a class="navbar-ancor" href=""><span class="color-1">Home</span></a></li>
            <li class="navbar-list"><a class="navbar-ancor" href=""><span class="color-2">About</span></a></li>
            <li class="navbar-list"><a class="navbar-ancor" href=""><span class="color-3">Facilities</span></a></li>
            <li class="navbar-list"><a class="navbar-ancor" href=""><span class="color-4">Admission</span></a></li>
            
        </ul>

        <div class="navbar-button">
            <button class="button-navbar">Contact</button>
        </div>

      </nav>

      <div class="banner">

          <div>
            <h1 class="banner-title"><span class="banner-title-1">Empowering</span> <br>
                students from small <br><span class="banner-title-2">age towards vision</span></h1>
    
                <p class="banner-discription">With the courage, Confidence, Creativity and Compassion to make <br>their Unique Contribution in a Diverse and Dynamic World.</p>
    
                  <div>
                    <button class="banner-button">Enroll Now</button>
                  </div>
          </div>

            <div>
                <img src="./assets/hero-kids.png" alt="">
            </div>
      </div>

         

    </header>

    <main>

    </main>

    <footer>

    </footer>
    
</body>
</html>